spring.application.name=Bootproj04-RealTimeproject-LayeredAppHotel

#oracle jdbc properties to make DataSource(AutoConfiguration)object pointing to jdbc con pool for oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=lakshman
spring.datasource.password=865