spring.application.name=Bootproj07-BulkData-ConfiProperties


org.nit.name=NareshIT
org.nit.addrs=Hyd
org.nit.course=Java
org.nit.email=lucky@gmail.com

org.nit.size=1001
org.nit.capacity=143
#array bulkdata inject
#org.nit.branches[0]=Delhi
#org.nit.branches[1]=Hyd
#org.nit.branches[2]=Vizag
org.nit.branches=Delhi,Hyd,Vizag
#List bulkdata Inject
#org.nit.owners[0]=Pavan
#org.nit.owners[1]=Chandu
#org.nit.owners[2]=Lucky
org.nit.owners=Pavan,Chandu,Lucky
#Set Properties
org.nit.phones[0]=98989656
org.nit.phones[1]=87451278
org.nit.phones[2]=96526352

org.nit.idDetails.voterid=788676
org.nit.idDetails.passportno=565656
org.nit.idDetails.adharno=34534895895

#Has-A  property
org.nit.licenseDetails.lid=34342
org.nit.licenseDetails.type=IT-License
org.nit.licenseDetails.issuedBy=Govt.TS